{
  "name": "checkout-host",
  "main": "src/index.py",
  "compatibility_date": "2026-09-21",
  "compatibility_flags": ["python_workers"],
  "workers_dev": false,
  "preview_urls": false,
  "observability": { "enabled": true },
  "assets": { "directory": "./staticfiles" },
  "build": { "command": "npm run build:host --prefix .. && WORKERS_CI=1 uv run python src/manage.py collectstatic --noinput --clear" },
  "rules": [{ "type": "Text", "globs": ["**/*.json"], "fallthrough": true }],
  "python_modules": { "exclude": ["**/*.pyc", "**/__pycache__", "**/*.po", "**/*.css", "**/*.js", "**/*.svg", "**/*.png"] },
  // One Durable Object per chat runs its turns and pushes its log to open sockets.
  "durable_objects": { "bindings": [{ "name": "CHAT", "class_name": "Chat" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Chat"] }],
  // Messages per minute per visitor, counted per Cloudflare location.
  "ratelimits": [
    { "name": "CHAT_LIMITER", "namespace_id": "4301", "simple": { "limit": 12, "period": 60 } }
  ],
  "d1_databases": [
    { "binding": "DB", "database_name": "checkout-host", "database_id": "00000000-0000-0000-0000-000000000001" }
  ],
  "vars": {
    "DJANGO_ALLOWED_HOSTS": "localhost,127.0.0.1",
    "DJANGO_DEBUG": "1",
    "CHECKOUT_MCP_URL": "http://localhost:8787",
    "PUBLIC_BASE_URL": "http://localhost:8790",
    "VISITOR_MODEL_CALLS_PER_DAY": "60",
    "A2A_CORS_ORIGINS": "http://localhost:3000",
    "LLM_BASE_URL": "http://127.0.0.1:9911/v1",
    "LLM_MODEL": "openai.gpt-oss-120b"
  }
  // Secrets: DJANGO_SECRET_KEY, OPS_TOKEN, LLM_API_KEY, WEBHOOK_SECRET, A2A_TOKENS (locally dummies in .dev.vars).
}
