{
  "name": "checkout-host",
  "main": "src/index.py",
  "compatibility_date": "2026-09-21",
  "compatibility_flags": ["python_workers"],
  "workers_dev": false,
  "preview_urls": false,
  "observability": { "enabled": true },
  "triggers": { "crons": ["*/5 * * * *"] },
  "analytics_engine_datasets": [{ "binding": "METRICS", "dataset": "ask234_local_metrics" }],
  // The static files and, once tools/up.sh has built it, the home page (index.html with its _headers) are served
  // without starting the Worker; every other path reaches it.
  "assets": { "directory": "./staticfiles", "html_handling": "auto-trailing-slash", "not_found_handling": "none" },
  // The bytecode of the packages is built here and shipped next to them (checked against its source on import), so
  // the Worker's startup compiles nothing of theirs. The public template also does src, which this config cannot:
  // `wrangler dev` watches src and would rebuild for the bytecode it has just written.
  "build": {
    "command": "npm run build:host --prefix .. && WORKERS_CI=1 uv run python src/manage.py collectstatic --noinput --clear && uv run python -m compileall -q -f -j 0 --invalidation-mode checked-hash python_modules"
  },
  "rules": [
    { "type": "Text", "globs": ["**/*.json"], "fallthrough": true },
    { "type": "Data", "globs": ["**/*.pyc"], "fallthrough": true }
  ],
  // Django's translations and the contrib apps this host does not install are not uploaded.
  "python_modules": {
    "exclude": [
      "**/*.po", "**/*.mo", "**/*.css", "**/*.js", "**/*.svg", "**/*.png",
      "django/contrib/admin/**", "django/contrib/admindocs/**", "django/contrib/gis/**", "django/contrib/postgres/**",
      "django/contrib/humanize/**", "django/contrib/flatpages/**", "django/contrib/redirects/**",
      "django/contrib/sites/**", "django/contrib/sitemaps/**", "django/contrib/syndication/**"
    ]
  },
  // One Durable Object per chat runs its turns and pushes its log to open sockets.
  "durable_objects": { "bindings": [{ "name": "CHAT", "class_name": "Chat" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Chat"] }],
  // Messages per minute per visitor, counted per Cloudflare location.
  "ratelimits": [
    { "name": "CHAT_LIMITER", "namespace_id": "4301", "simple": { "limit": 12, "period": 60 } },
    { "name": "MCP_LIMITER", "namespace_id": "4302", "simple": { "limit": 60, "period": 60 } }
  ],
  "d1_databases": [
    { "binding": "DB", "database_name": "checkout-host", "database_id": "00000000-0000-0000-0000-000000000001" }
  ],
  "vars": {
    "DJANGO_ALLOWED_HOSTS": "localhost,127.0.0.1",
    "DJANGO_DEBUG": "1",
    "CHECKOUT_MCP_URL": "http://localhost:8787",
    "PUBLIC_BASE_URL": "http://localhost:8790",
    "VISITOR_MODEL_CALLS_PER_DAY": "60",
    "A2A_CORS_ORIGINS": "http://localhost:3000",
    "LLM_BASE_URL": "http://127.0.0.1:9911/v1",
    "LLM_MODEL": "openai.gpt-oss-120b"
  }
  // Secrets: DJANGO_SECRET_KEY, OPS_TOKEN, LLM_API_KEY, EVENTS_SECRET, A2A_TOKENS (locally dummies in .dev.vars).
}
